# SEC Watcher Environment Variables Template
# Fill in these values and rename this file to .env

# Email credentials for sending notifications
# This should be a Gmail address and an app password
# To generate an app password: https://myaccount.google.com/apppasswords
EMAIL_ADDRESS=your_email@gmail.com
PASSWORD=your_app_password